<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <title>Slava Ukraini International</title>
    <link rel="stylesheet" href="css/custom.css">

</head>

<body>
    <ul id="slides">
        <li class="slide"><img src="images/family.jpg" alt="Image: A Ukrainian Family in a bomb shelter"></li>
        <li class="slide"><img src="images/kiev1.jpg" alt="Image: Kiev before the war"></li>
        <li class="slide"><img src="images/kiev2b.jpg" alt="Image: Keiv after the war"></li>
        <!-- <li class="slide"> <img src="images/refugees.jpg" width="100%" height="auto" alt="Image: Refugees feeling on trains"></li> -->
        <li class="slide"><img src="images/kharkiv1.jpg" alt="Image: Kharkiv Prewar"></li>
        <li class="slide"><img src="images/shelter1.jpg" alt="Image: Citizens of Kharkiv taking shelter from russian bombs in the Kharkiv Subway/bomb shelters"></li>
        <li class="slide"><img src="images/shelter2.jpg" alt="Image: A woman and her family in a tent in the Kharkiv subway"></li>
    </ul>

    <div class="title-wrapper">
        <div class="logo-wrapper"><img class="logo" src="images/logo.png" alt="Slava Ukraini International Logo"></div>
        <p class="title-txt"><span class="blue">HELPING FRIENDS</span> <span class="yellow">HELPING FAMILY</span></p>
    </div>

    <script src="js/slideshow.js" async></script>
</body>

</html>